docRoot                   /var/www/html/wordpress
enableGzip                1
enableBr                  1

errorlog /var/www/logs/error.log {
  useServer               0
  logLevel                NOTICE
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

accesslog /var/www/logs/access.log {
  useServer               0
  logFormat               "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"
  logHeaders              7
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

index  {
  useServer               0
  indexFiles              index.php
}

realm protected {
  
  userDB  {
    location              $SERVER_ROOT/conf/vhosts/$VH_NAME/htpasswd
  }

  groupDB  {
    location              $SERVER_ROOT/conf/vhosts/$VH_NAME/htgroup
  }
}

context /xmlrpc.php {
  allowBrowse             0

  accessControl  {
    deny                  0.0.0.0/0
  }

  rewrite  {

  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

context / {
  allowBrowse             1
  enableExpires           1

  rewrite  {

  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

context exp:^.*(css|gif|ico|jpeg|jpg|js|png|webp|woff|woff2|fon|fot|ttf)$ {
  location                $DOC_ROOT/$0
  allowBrowse             1
  enableExpires           1
  expiresByType           text/css=A15552000, image/gif=A15552000, image/x-icon=A15552000, image/jpeg=A15552000, application/x-javascript=A15552000, text/javascript=A15552000, application/javascript=A15552000, image/png=A15552000, image/webp=A15552000, font/ttf=A15552000, font/woff=A15552000, font/woff2=A15552000, application/x-font-ttf=A15552000, application/x-font-woff=A15552000, application/font-woff=A15552000, application/font-woff2=A15552000
  extraHeaders            <<<END_extraHeaders
unset Cache-control
set Cache-control public, max-age=15552000
  END_extraHeaders


  rewrite  {

  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}